# simple-gateway

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: App.java
src/main/java/bean/: Config.java
src/main/java/utils/: ConfigUtil.java  JdbcUtil.java
src/main/resources/: config.properties
src/main/script/: run.bat
