# config
driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver

url = jdbc:sqlserver://10.201.83.214:1433;databaseName=phd

username = sa 

password= 1qaz@WSX

# import data
querySql= select * from TREND_VIBSECOND_YNSH16K0101B

queryLimit = 1000

tsColumnName = datetime

deviceToken = 446W0zQUxuveTBtP6KW3

cpsHttpApi = http://10.200.60.92:8080/api/v1/{deviceToken}/telemetry

